Obtaining file:///D:/Dev/repos/database-operations-mcp
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Checking if build backend supports build_editable: started
  Checking if build backend supports build_editable: finished with status 'done'
  Getting requirements to build editable: started
  Getting requirements to build editable: finished with status 'done'
  Preparing editable metadata (pyproject.toml): started
  Preparing editable metadata (pyproject.toml): finished with status 'done'
Collecting fastapi>=0.95.0 (from database-operations-mcp==1.0.0)
  Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
Collecting uvicorn>=0.21.0 (from uvicorn[standard]>=0.21.0->database-operations-mcp==1.0.0)
  Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
Collecting pydantic>=2.11.7 (from database-operations-mcp==1.0.0)
  Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
Collecting python-dotenv>=1.0.0 (from database-operations-mcp==1.0.0)
  Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
Collecting psycopg2-binary>=2.9.5 (from database-operations-mcp==1.0.0)
  Downloading psycopg2_binary-2.9.10-cp313-cp313-win_amd64.whl.metadata (4.8 kB)
Collecting pymongo>=4.3.0 (from database-operations-mcp==1.0.0)
  Downloading pymongo-4.14.1-cp313-cp313-win_amd64.whl.metadata (22 kB)
Collecting chromadb>=0.4.0 (from database-operations-mcp==1.0.0)
  Using cached chromadb-1.0.20-cp39-abi3-win_amd64.whl.metadata (7.4 kB)
Collecting sqlalchemy>=2.0.0 (from sqlalchemy[asyncio]>=2.0.0->database-operations-mcp==1.0.0)
  Downloading sqlalchemy-2.0.43-cp313-cp313-win_amd64.whl.metadata (9.8 kB)
Collecting aiohttp>=3.8.0 (from database-operations-mcp==1.0.0)
  Using cached aiohttp-3.12.15-cp313-cp313-win_amd64.whl.metadata (7.9 kB)
Collecting fastmcp<3.0.0,>=2.11.3 (from database-operations-mcp==1.0.0)
  Using cached fastmcp-2.12.2-py3-none-any.whl.metadata (17 kB)
Collecting python-jose>=3.3.0 (from python-jose[cryptography]>=3.3.0->database-operations-mcp==1.0.0)
  Using cached python_jose-3.5.0-py2.py3-none-any.whl.metadata (5.5 kB)
Collecting passlib>=1.7.0 (from passlib[bcrypt]>=1.7.0->database-operations-mcp==1.0.0)
  Using cached passlib-1.7.4-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting python-multipart>=0.0.5 (from database-operations-mcp==1.0.0)
  Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
Collecting psutil>=5.9.0 (from database-operations-mcp==1.0.0)
  Using cached psutil-7.0.0-cp37-abi3-win_amd64.whl.metadata (23 kB)
Collecting pytest>=7.0.0 (from database-operations-mcp==1.0.0)
  Downloading pytest-8.4.2-py3-none-any.whl.metadata (7.7 kB)
Collecting pytest-cov>=4.0.0 (from database-operations-mcp==1.0.0)
  Downloading pytest_cov-6.3.0-py3-none-any.whl.metadata (30 kB)
Collecting pytest-asyncio>=0.21.0 (from database-operations-mcp==1.0.0)
  Using cached pytest_asyncio-1.1.0-py3-none-any.whl.metadata (4.1 kB)
Collecting pytest-mock>=3.10.0 (from database-operations-mcp==1.0.0)
  Downloading pytest_mock-3.15.0-py3-none-any.whl.metadata (3.9 kB)
Collecting black>=23.0.0 (from database-operations-mcp==1.0.0)
  Using cached black-25.1.0-cp313-cp313-win_amd64.whl.metadata (81 kB)
Collecting isort>=5.12.0 (from database-operations-mcp==1.0.0)
  Using cached isort-6.0.1-py3-none-any.whl.metadata (11 kB)
Collecting mypy>=1.5.0 (from database-operations-mcp==1.0.0)
  Using cached mypy-1.17.1-cp313-cp313-win_amd64.whl.metadata (2.2 kB)
Collecting flake8>=6.0.0 (from database-operations-mcp==1.0.0)
  Using cached flake8-7.3.0-py2.py3-none-any.whl.metadata (3.8 kB)
Collecting sphinx>=6.0.0 (from database-operations-mcp==1.0.0)
  Downloading sphinx-8.2.3-py3-none-any.whl.metadata (7.0 kB)
Collecting sphinx-rtd-theme>=1.2.0 (from database-operations-mcp==1.0.0)
  Downloading sphinx_rtd_theme-3.0.2-py2.py3-none-any.whl.metadata (4.4 kB)
Collecting pre-commit>=3.0.0 (from database-operations-mcp==1.0.0)
  Downloading pre_commit-4.3.0-py2.py3-none-any.whl.metadata (1.2 kB)
Collecting authlib>=1.5.2 (from fastmcp<3.0.0,>=2.11.3->database-operations-mcp==1.0.0)
  Using cached authlib-1.6.3-py2.py3-none-any.whl.metadata (1.6 kB)
Collecting cyclopts>=3.0.0 (from fastmcp<3.0.0,>=2.11.3->database-operations-mcp==1.0.0)
  Using cached cyclopts-3.23.1-py3-none-any.whl.metadata (11 kB)
Collecting exceptiongroup>=1.2.2 (from fastmcp<3.0.0,>=2.11.3->database-operations-mcp==1.0.0)
  Using cached exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
Collecting httpx>=0.28.1 (from fastmcp<3.0.0,>=2.11.3->database-operations-mcp==1.0.0)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting mcp<2.0.0,>=1.12.4 (from fastmcp<3.0.0,>=2.11.3->database-operations-mcp==1.0.0)
  Using cached mcp-1.13.1-py3-none-any.whl.metadata (74 kB)
Collecting openapi-core>=0.19.5 (from fastmcp<3.0.0,>=2.11.3->database-operations-mcp==1.0.0)
  Using cached openapi_core-0.19.5-py3-none-any.whl.metadata (6.6 kB)
Collecting openapi-pydantic>=0.5.1 (from fastmcp<3.0.0,>=2.11.3->database-operations-mcp==1.0.0)
  Using cached openapi_pydantic-0.5.1-py3-none-any.whl.metadata (10 kB)
Collecting pyperclip>=1.9.0 (from fastmcp<3.0.0,>=2.11.3->database-operations-mcp==1.0.0)
  Using cached pyperclip-1.9.0-py3-none-any.whl
Collecting rich>=13.9.4 (from fastmcp<3.0.0,>=2.11.3->database-operations-mcp==1.0.0)
  Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
Collecting anyio>=4.5 (from mcp<2.0.0,>=1.12.4->fastmcp<3.0.0,>=2.11.3->database-operations-mcp==1.0.0)
  Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
Collecting httpx-sse>=0.4 (from mcp<2.0.0,>=1.12.4->fastmcp<3.0.0,>=2.11.3->database-operations-mcp==1.0.0)
  Using cached httpx_sse-0.4.1-py3-none-any.whl.metadata (9.4 kB)
Collecting jsonschema>=4.20.0 (from mcp<2.0.0,>=1.12.4->fastmcp<3.0.0,>=2.11.3->database-operations-mcp==1.0.0)
  Using cached jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
Collecting pydantic-settings>=2.5.2 (from mcp<2.0.0,>=1.12.4->fastmcp<3.0.0,>=2.11.3->database-operations-mcp==1.0.0)
  Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
Collecting pywin32>=310 (from mcp<2.0.0,>=1.12.4->fastmcp<3.0.0,>=2.11.3->database-operations-mcp==1.0.0)
  Using cached pywin32-311-cp313-cp313-win_amd64.whl.metadata (10 kB)
Collecting sse-starlette>=1.6.1 (from mcp<2.0.0,>=1.12.4->fastmcp<3.0.0,>=2.11.3->database-operations-mcp==1.0.0)
  Using cached sse_starlette-3.0.2-py3-none-any.whl.metadata (11 kB)
Collecting starlette>=0.27 (from mcp<2.0.0,>=1.12.4->fastmcp<3.0.0,>=2.11.3->database-operations-mcp==1.0.0)
  Using cached starlette-0.47.3-py3-none-any.whl.metadata (6.2 kB)
Collecting annotated-types>=0.6.0 (from pydantic>=2.11.7->database-operations-mcp==1.0.0)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.33.2 (from pydantic>=2.11.7->database-operations-mcp==1.0.0)
  Using cached pydantic_core-2.33.2-cp313-cp313-win_amd64.whl.metadata (6.9 kB)
Collecting typing-extensions>=4.12.2 (from pydantic>=2.11.7->database-operations-mcp==1.0.0)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting typing-inspection>=0.4.0 (from pydantic>=2.11.7->database-operations-mcp==1.0.0)
  Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp>=3.8.0->database-operations-mcp==1.0.0)
  Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp>=3.8.0->database-operations-mcp==1.0.0)
  Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting attrs>=17.3.0 (from aiohttp>=3.8.0->database-operations-mcp==1.0.0)
  Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting frozenlist>=1.1.1 (from aiohttp>=3.8.0->database-operations-mcp==1.0.0)
  Using cached frozenlist-1.7.0-cp313-cp313-win_amd64.whl.metadata (19 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp>=3.8.0->database-operations-mcp==1.0.0)
  Using cached multidict-6.6.4-cp313-cp313-win_amd64.whl.metadata (5.4 kB)
Collecting propcache>=0.2.0 (from aiohttp>=3.8.0->database-operations-mcp==1.0.0)
  Using cached propcache-0.3.2-cp313-cp313-win_amd64.whl.metadata (12 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp>=3.8.0->database-operations-mcp==1.0.0)
  Using cached yarl-1.20.1-cp313-cp313-win_amd64.whl.metadata (76 kB)
Collecting idna>=2.0 (from yarl<2.0,>=1.17.0->aiohttp>=3.8.0->database-operations-mcp==1.0.0)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting sniffio>=1.1 (from anyio>=4.5->mcp<2.0.0,>=1.12.4->fastmcp<3.0.0,>=2.11.3->database-operations-mcp==1.0.0)
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting cryptography (from authlib>=1.5.2->fastmcp<3.0.0,>=2.11.3->database-operations-mcp==1.0.0)
  Using cached cryptography-45.0.7-cp311-abi3-win_amd64.whl.metadata (5.7 kB)
Collecting click>=8.0.0 (from black>=23.0.0->database-operations-mcp==1.0.0)
  Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
Collecting mypy-extensions>=0.4.3 (from black>=23.0.0->database-operations-mcp==1.0.0)
  Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
Collecting packaging>=22.0 (from black>=23.0.0->database-operations-mcp==1.0.0)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pathspec>=0.9.0 (from black>=23.0.0->database-operations-mcp==1.0.0)
  Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
Collecting platformdirs>=2 (from black>=23.0.0->database-operations-mcp==1.0.0)
  Downloading platformdirs-4.4.0-py3-none-any.whl.metadata (12 kB)
Collecting build>=1.0.3 (from chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached build-1.3.0-py3-none-any.whl.metadata (5.6 kB)
Collecting pybase64>=1.4.1 (from chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached pybase64-1.4.2-cp313-cp313-win_amd64.whl.metadata (9.0 kB)
Collecting numpy>=1.22.5 (from chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached numpy-2.3.2-cp313-cp313-win_amd64.whl.metadata (60 kB)
Collecting posthog<6.0.0,>=2.4.0 (from chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached posthog-5.4.0-py3-none-any.whl.metadata (5.7 kB)
Collecting onnxruntime>=1.14.1 (from chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached onnxruntime-1.22.1-cp313-cp313-win_amd64.whl.metadata (5.1 kB)
Collecting opentelemetry-api>=1.2.0 (from chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached opentelemetry_api-1.36.0-py3-none-any.whl.metadata (1.5 kB)
Collecting opentelemetry-exporter-otlp-proto-grpc>=1.2.0 (from chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached opentelemetry_exporter_otlp_proto_grpc-1.36.0-py3-none-any.whl.metadata (2.4 kB)
Collecting opentelemetry-sdk>=1.2.0 (from chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached opentelemetry_sdk-1.36.0-py3-none-any.whl.metadata (1.5 kB)
Collecting tokenizers>=0.13.2 (from chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached tokenizers-0.22.0-cp39-abi3-win_amd64.whl.metadata (6.9 kB)
Collecting pypika>=0.48.9 (from chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached pypika-0.48.9-py2.py3-none-any.whl
Collecting tqdm>=4.65.0 (from chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting overrides>=7.3.1 (from chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached overrides-7.7.0-py3-none-any.whl.metadata (5.8 kB)
Collecting importlib-resources (from chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached importlib_resources-6.5.2-py3-none-any.whl.metadata (3.9 kB)
Collecting grpcio>=1.58.0 (from chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached grpcio-1.74.0-cp313-cp313-win_amd64.whl.metadata (4.0 kB)
Collecting bcrypt>=4.0.1 (from chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached bcrypt-4.3.0-cp39-abi3-win_amd64.whl.metadata (10 kB)
Collecting typer>=0.9.0 (from chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Downloading typer-0.17.4-py3-none-any.whl.metadata (15 kB)
Collecting kubernetes>=28.1.0 (from chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached kubernetes-33.1.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting tenacity>=8.2.3 (from chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
Collecting pyyaml>=6.0.0 (from chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached PyYAML-6.0.2-cp313-cp313-win_amd64.whl.metadata (2.1 kB)
Collecting mmh3>=4.0.1 (from chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached mmh3-5.2.0-cp313-cp313-win_amd64.whl.metadata (14 kB)
Collecting orjson>=3.9.12 (from chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached orjson-3.11.3-cp313-cp313-win_amd64.whl.metadata (43 kB)
Collecting requests<3.0,>=2.7 (from posthog<6.0.0,>=2.4.0->chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting six>=1.5 (from posthog<6.0.0,>=2.4.0->chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting python-dateutil>=2.2 (from posthog<6.0.0,>=2.4.0->chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting backoff>=1.10.0 (from posthog<6.0.0,>=2.4.0->chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached backoff-2.2.1-py3-none-any.whl.metadata (14 kB)
Collecting distro>=1.5.0 (from posthog<6.0.0,>=2.4.0->chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
Collecting charset_normalizer<4,>=2 (from requests<3.0,>=2.7->posthog<6.0.0,>=2.4.0->chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached charset_normalizer-3.4.3-cp313-cp313-win_amd64.whl.metadata (37 kB)
Collecting urllib3<3,>=1.21.1 (from requests<3.0,>=2.7->posthog<6.0.0,>=2.4.0->chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests<3.0,>=2.7->posthog<6.0.0,>=2.4.0->chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
Collecting pyproject_hooks (from build>=1.0.3->chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
Collecting colorama (from build>=1.0.3->chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting docstring-parser>=0.15 (from cyclopts>=3.0.0->fastmcp<3.0.0,>=2.11.3->database-operations-mcp==1.0.0)
  Using cached docstring_parser-0.17.0-py3-none-any.whl.metadata (3.5 kB)
Collecting rich-rst<2.0.0,>=1.3.1 (from cyclopts>=3.0.0->fastmcp<3.0.0,>=2.11.3->database-operations-mcp==1.0.0)
  Using cached rich_rst-1.3.1-py3-none-any.whl.metadata (6.0 kB)
Collecting docutils (from rich-rst<2.0.0,>=1.3.1->cyclopts>=3.0.0->fastmcp<3.0.0,>=2.11.3->database-operations-mcp==1.0.0)
  Using cached docutils-0.22-py3-none-any.whl.metadata (15 kB)
Collecting mccabe<0.8.0,>=0.7.0 (from flake8>=6.0.0->database-operations-mcp==1.0.0)
  Using cached mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
Collecting pycodestyle<2.15.0,>=2.14.0 (from flake8>=6.0.0->database-operations-mcp==1.0.0)
  Using cached pycodestyle-2.14.0-py2.py3-none-any.whl.metadata (4.5 kB)
Collecting pyflakes<3.5.0,>=3.4.0 (from flake8>=6.0.0->database-operations-mcp==1.0.0)
  Using cached pyflakes-3.4.0-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting httpcore==1.* (from httpx>=0.28.1->fastmcp<3.0.0,>=2.11.3->database-operations-mcp==1.0.0)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.28.1->fastmcp<3.0.0,>=2.11.3->database-operations-mcp==1.0.0)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.20.0->mcp<2.0.0,>=1.12.4->fastmcp<3.0.0,>=2.11.3->database-operations-mcp==1.0.0)
  Using cached jsonschema_specifications-2025.4.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.20.0->mcp<2.0.0,>=1.12.4->fastmcp<3.0.0,>=2.11.3->database-operations-mcp==1.0.0)
  Using cached referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=4.20.0->mcp<2.0.0,>=1.12.4->fastmcp<3.0.0,>=2.11.3->database-operations-mcp==1.0.0)
  Using cached rpds_py-0.27.1-cp313-cp313-win_amd64.whl.metadata (4.3 kB)
Collecting google-auth>=1.0.1 (from kubernetes>=28.1.0->chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached google_auth-2.40.3-py2.py3-none-any.whl.metadata (6.2 kB)
Collecting websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0 (from kubernetes>=28.1.0->chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached websocket_client-1.8.0-py3-none-any.whl.metadata (8.0 kB)
Collecting requests-oauthlib (from kubernetes>=28.1.0->chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Collecting oauthlib>=3.2.2 (from kubernetes>=28.1.0->chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
Collecting durationpy>=0.7 (from kubernetes>=28.1.0->chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached durationpy-0.10-py3-none-any.whl.metadata (340 bytes)
Collecting cachetools<6.0,>=2.0.0 (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting rsa<5,>=3.1.4 (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth>=1.0.1->kubernetes>=28.1.0->chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Collecting coloredlogs (from onnxruntime>=1.14.1->chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached coloredlogs-15.0.1-py2.py3-none-any.whl.metadata (12 kB)
Collecting flatbuffers (from onnxruntime>=1.14.1->chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached flatbuffers-25.2.10-py2.py3-none-any.whl.metadata (875 bytes)
Collecting protobuf (from onnxruntime>=1.14.1->chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached protobuf-6.32.0-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Collecting sympy (from onnxruntime>=1.14.1->chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting isodate (from openapi-core>=0.19.5->fastmcp<3.0.0,>=2.11.3->database-operations-mcp==1.0.0)
  Using cached isodate-0.7.2-py3-none-any.whl.metadata (11 kB)
Collecting jsonschema-path<0.4.0,>=0.3.1 (from openapi-core>=0.19.5->fastmcp<3.0.0,>=2.11.3->database-operations-mcp==1.0.0)
  Using cached jsonschema_path-0.3.4-py3-none-any.whl.metadata (4.3 kB)
Collecting more-itertools (from openapi-core>=0.19.5->fastmcp<3.0.0,>=2.11.3->database-operations-mcp==1.0.0)
  Using cached more_itertools-10.8.0-py3-none-any.whl.metadata (39 kB)
Collecting openapi-schema-validator<0.7.0,>=0.6.0 (from openapi-core>=0.19.5->fastmcp<3.0.0,>=2.11.3->database-operations-mcp==1.0.0)
  Using cached openapi_schema_validator-0.6.3-py3-none-any.whl.metadata (5.4 kB)
Collecting openapi-spec-validator<0.8.0,>=0.7.1 (from openapi-core>=0.19.5->fastmcp<3.0.0,>=2.11.3->database-operations-mcp==1.0.0)
  Using cached openapi_spec_validator-0.7.2-py3-none-any.whl.metadata (5.7 kB)
Collecting parse (from openapi-core>=0.19.5->fastmcp<3.0.0,>=2.11.3->database-operations-mcp==1.0.0)
  Using cached parse-1.20.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting werkzeug<3.1.2 (from openapi-core>=0.19.5->fastmcp<3.0.0,>=2.11.3->database-operations-mcp==1.0.0)
  Using cached werkzeug-3.1.1-py3-none-any.whl.metadata (3.7 kB)
Collecting pathable<0.5.0,>=0.4.1 (from jsonschema-path<0.4.0,>=0.3.1->openapi-core>=0.19.5->fastmcp<3.0.0,>=2.11.3->database-operations-mcp==1.0.0)
  Using cached pathable-0.4.4-py3-none-any.whl.metadata (1.8 kB)
Collecting rfc3339-validator (from openapi-schema-validator<0.7.0,>=0.6.0->openapi-core>=0.19.5->fastmcp<3.0.0,>=2.11.3->database-operations-mcp==1.0.0)
  Using cached rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting lazy-object-proxy<2.0.0,>=1.7.1 (from openapi-spec-validator<0.8.0,>=0.7.1->openapi-core>=0.19.5->fastmcp<3.0.0,>=2.11.3->database-operations-mcp==1.0.0)
  Using cached lazy_object_proxy-1.12.0-cp313-cp313-win_amd64.whl.metadata (5.3 kB)
Collecting MarkupSafe>=2.1.1 (from werkzeug<3.1.2->openapi-core>=0.19.5->fastmcp<3.0.0,>=2.11.3->database-operations-mcp==1.0.0)
  Using cached MarkupSafe-3.0.2-cp313-cp313-win_amd64.whl.metadata (4.1 kB)
Collecting importlib-metadata<8.8.0,>=6.0 (from opentelemetry-api>=1.2.0->chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
Collecting zipp>=3.20 (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api>=1.2.0->chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting googleapis-common-protos~=1.57 (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached googleapis_common_protos-1.70.0-py3-none-any.whl.metadata (9.3 kB)
Collecting opentelemetry-exporter-otlp-proto-common==1.36.0 (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached opentelemetry_exporter_otlp_proto_common-1.36.0-py3-none-any.whl.metadata (1.8 kB)
Collecting opentelemetry-proto==1.36.0 (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached opentelemetry_proto-1.36.0-py3-none-any.whl.metadata (2.3 kB)
Collecting opentelemetry-semantic-conventions==0.57b0 (from opentelemetry-sdk>=1.2.0->chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached opentelemetry_semantic_conventions-0.57b0-py3-none-any.whl.metadata (2.4 kB)
Collecting cfgv>=2.0.0 (from pre-commit>=3.0.0->database-operations-mcp==1.0.0)
  Downloading cfgv-3.4.0-py2.py3-none-any.whl.metadata (8.5 kB)
Collecting identify>=1.0.0 (from pre-commit>=3.0.0->database-operations-mcp==1.0.0)
  Downloading identify-2.6.14-py2.py3-none-any.whl.metadata (4.4 kB)
Collecting nodeenv>=0.11.1 (from pre-commit>=3.0.0->database-operations-mcp==1.0.0)
  Downloading nodeenv-1.9.1-py2.py3-none-any.whl.metadata (21 kB)
Collecting virtualenv>=20.10.0 (from pre-commit>=3.0.0->database-operations-mcp==1.0.0)
  Downloading virtualenv-20.34.0-py3-none-any.whl.metadata (4.6 kB)
Collecting email-validator>=2.0.0 (from pydantic[email]>=2.11.7->fastmcp<3.0.0,>=2.11.3->database-operations-mcp==1.0.0)
  Using cached email_validator-2.3.0-py3-none-any.whl.metadata (26 kB)
Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->pydantic[email]>=2.11.7->fastmcp<3.0.0,>=2.11.3->database-operations-mcp==1.0.0)
  Using cached dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
Collecting iniconfig>=1 (from pytest>=7.0.0->database-operations-mcp==1.0.0)
  Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting pluggy<2,>=1.5 (from pytest>=7.0.0->database-operations-mcp==1.0.0)
  Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Collecting pygments>=2.7.2 (from pytest>=7.0.0->database-operations-mcp==1.0.0)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov>=4.0.0->database-operations-mcp==1.0.0)
  Downloading coverage-7.10.6-cp313-cp313-win_amd64.whl.metadata (9.2 kB)
Collecting ecdsa!=0.15 (from python-jose>=3.3.0->python-jose[cryptography]>=3.3.0->database-operations-mcp==1.0.0)
  Using cached ecdsa-0.19.1-py2.py3-none-any.whl.metadata (29 kB)
Collecting cffi>=1.14 (from cryptography->authlib>=1.5.2->fastmcp<3.0.0,>=2.11.3->database-operations-mcp==1.0.0)
  Using cached cffi-1.17.1-cp313-cp313-win_amd64.whl.metadata (1.6 kB)
Collecting pycparser (from cffi>=1.14->cryptography->authlib>=1.5.2->fastmcp<3.0.0,>=2.11.3->database-operations-mcp==1.0.0)
  Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Collecting markdown-it-py>=2.2.0 (from rich>=13.9.4->fastmcp<3.0.0,>=2.11.3->database-operations-mcp==1.0.0)
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.9.4->fastmcp<3.0.0,>=2.11.3->database-operations-mcp==1.0.0)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting sphinxcontrib-applehelp>=1.0.7 (from sphinx>=6.0.0->database-operations-mcp==1.0.0)
  Downloading sphinxcontrib_applehelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-devhelp>=1.0.6 (from sphinx>=6.0.0->database-operations-mcp==1.0.0)
  Downloading sphinxcontrib_devhelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-htmlhelp>=2.0.6 (from sphinx>=6.0.0->database-operations-mcp==1.0.0)
  Downloading sphinxcontrib_htmlhelp-2.1.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-jsmath>=1.0.1 (from sphinx>=6.0.0->database-operations-mcp==1.0.0)
  Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting sphinxcontrib-qthelp>=1.0.6 (from sphinx>=6.0.0->database-operations-mcp==1.0.0)
  Downloading sphinxcontrib_qthelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-serializinghtml>=1.1.9 (from sphinx>=6.0.0->database-operations-mcp==1.0.0)
  Downloading sphinxcontrib_serializinghtml-2.0.0-py3-none-any.whl.metadata (2.4 kB)
Collecting Jinja2>=3.1 (from sphinx>=6.0.0->database-operations-mcp==1.0.0)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting docutils (from rich-rst<2.0.0,>=1.3.1->cyclopts>=3.0.0->fastmcp<3.0.0,>=2.11.3->database-operations-mcp==1.0.0)
  Downloading docutils-0.21.2-py3-none-any.whl.metadata (2.8 kB)
Collecting snowballstemmer>=2.2 (from sphinx>=6.0.0->database-operations-mcp==1.0.0)
  Downloading snowballstemmer-3.0.1-py3-none-any.whl.metadata (7.9 kB)
Collecting babel>=2.13 (from sphinx>=6.0.0->database-operations-mcp==1.0.0)
  Downloading babel-2.17.0-py3-none-any.whl.metadata (2.0 kB)
Collecting alabaster>=0.7.14 (from sphinx>=6.0.0->database-operations-mcp==1.0.0)
  Downloading alabaster-1.0.0-py3-none-any.whl.metadata (2.8 kB)
Collecting imagesize>=1.3 (from sphinx>=6.0.0->database-operations-mcp==1.0.0)
  Downloading imagesize-1.4.1-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting roman-numerals-py>=1.0.0 (from sphinx>=6.0.0->database-operations-mcp==1.0.0)
  Downloading roman_numerals_py-3.1.0-py3-none-any.whl.metadata (3.6 kB)
Collecting sphinxcontrib-jquery<5,>=4 (from sphinx-rtd-theme>=1.2.0->database-operations-mcp==1.0.0)
  Downloading sphinxcontrib_jquery-4.1-py2.py3-none-any.whl.metadata (2.6 kB)
Collecting greenlet>=1 (from sqlalchemy>=2.0.0->sqlalchemy[asyncio]>=2.0.0->database-operations-mcp==1.0.0)
  Using cached greenlet-3.2.4-cp313-cp313-win_amd64.whl.metadata (4.2 kB)
Collecting huggingface-hub<1.0,>=0.16.4 (from tokenizers>=0.13.2->chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached huggingface_hub-0.34.4-py3-none-any.whl.metadata (14 kB)
Collecting filelock (from huggingface-hub<1.0,>=0.16.4->tokenizers>=0.13.2->chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached filelock-3.19.1-py3-none-any.whl.metadata (2.1 kB)
Collecting fsspec>=2023.5.0 (from huggingface-hub<1.0,>=0.16.4->tokenizers>=0.13.2->chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Downloading fsspec-2025.9.0-py3-none-any.whl.metadata (10 kB)
Collecting shellingham>=1.3.0 (from typer>=0.9.0->chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.21.0->database-operations-mcp==1.0.0)
  Using cached httptools-0.6.4-cp313-cp313-win_amd64.whl.metadata (3.7 kB)
Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.21.0->database-operations-mcp==1.0.0)
  Using cached watchfiles-1.1.0-cp313-cp313-win_amd64.whl.metadata (5.0 kB)
Collecting websockets>=10.4 (from uvicorn[standard]>=0.21.0->database-operations-mcp==1.0.0)
  Using cached websockets-15.0.1-cp313-cp313-win_amd64.whl.metadata (7.0 kB)
Collecting distlib<1,>=0.3.7 (from virtualenv>=20.10.0->pre-commit>=3.0.0->database-operations-mcp==1.0.0)
  Downloading distlib-0.4.0-py2.py3-none-any.whl.metadata (5.2 kB)
Collecting humanfriendly>=9.1 (from coloredlogs->onnxruntime>=1.14.1->chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached humanfriendly-10.0-py2.py3-none-any.whl.metadata (9.2 kB)
Collecting pyreadline3 (from humanfriendly>=9.1->coloredlogs->onnxruntime>=1.14.1->chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached pyreadline3-3.5.4-py3-none-any.whl.metadata (4.7 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy->onnxruntime>=1.14.1->chromadb>=0.4.0->database-operations-mcp==1.0.0)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Using cached fastmcp-2.12.2-py3-none-any.whl (312 kB)
Using cached mcp-1.13.1-py3-none-any.whl (161 kB)
Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
Using cached pydantic_core-2.33.2-cp313-cp313-win_amd64.whl (2.0 MB)
Using cached aiohttp-3.12.15-cp313-cp313-win_amd64.whl (449 kB)
Using cached multidict-6.6.4-cp313-cp313-win_amd64.whl (45 kB)
Using cached yarl-1.20.1-cp313-cp313-win_amd64.whl (86 kB)
Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
Using cached authlib-1.6.3-py2.py3-none-any.whl (240 kB)
Using cached black-25.1.0-cp313-cp313-win_amd64.whl (1.4 MB)
Using cached chromadb-1.0.20-cp39-abi3-win_amd64.whl (19.8 MB)
Using cached posthog-5.4.0-py3-none-any.whl (105 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.3-cp313-cp313-win_amd64.whl (107 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
Using cached backoff-2.2.1-py3-none-any.whl (15 kB)
Using cached bcrypt-4.3.0-cp39-abi3-win_amd64.whl (152 kB)
Using cached build-1.3.0-py3-none-any.whl (23 kB)
Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
Using cached click-8.2.1-py3-none-any.whl (102 kB)
Using cached cyclopts-3.23.1-py3-none-any.whl (85 kB)
Using cached rich_rst-1.3.1-py3-none-any.whl (11 kB)
Using cached distro-1.9.0-py3-none-any.whl (20 kB)
Using cached docstring_parser-0.17.0-py3-none-any.whl (36 kB)
Using cached exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
Using cached starlette-0.47.3-py3-none-any.whl (72 kB)
Using cached flake8-7.3.0-py2.py3-none-any.whl (57 kB)
Using cached mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
Using cached pycodestyle-2.14.0-py2.py3-none-any.whl (31 kB)
Using cached pyflakes-3.4.0-py2.py3-none-any.whl (63 kB)
Using cached frozenlist-1.7.0-cp313-cp313-win_amd64.whl (43 kB)
Using cached grpcio-1.74.0-cp313-cp313-win_amd64.whl (4.5 MB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached httpx_sse-0.4.1-py3-none-any.whl (8.1 kB)
Using cached isort-6.0.1-py3-none-any.whl (94 kB)
Using cached jsonschema-4.25.1-py3-none-any.whl (90 kB)
Using cached jsonschema_specifications-2025.4.1-py3-none-any.whl (18 kB)
Using cached kubernetes-33.1.0-py2.py3-none-any.whl (1.9 MB)
Using cached durationpy-0.10-py3-none-any.whl (3.9 kB)
Using cached google_auth-2.40.3-py2.py3-none-any.whl (216 kB)
Using cached cachetools-5.5.2-py3-none-any.whl (10 kB)
Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
Using cached mmh3-5.2.0-cp313-cp313-win_amd64.whl (41 kB)
Using cached mypy-1.17.1-cp313-cp313-win_amd64.whl (9.6 MB)
Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
Using cached numpy-2.3.2-cp313-cp313-win_amd64.whl (12.8 MB)
Using cached oauthlib-3.3.1-py3-none-any.whl (160 kB)
Using cached onnxruntime-1.22.1-cp313-cp313-win_amd64.whl (12.7 MB)
Using cached openapi_core-0.19.5-py3-none-any.whl (106 kB)
Using cached jsonschema_path-0.3.4-py3-none-any.whl (14 kB)
Using cached openapi_schema_validator-0.6.3-py3-none-any.whl (8.8 kB)
Using cached openapi_spec_validator-0.7.2-py3-none-any.whl (39 kB)
Using cached lazy_object_proxy-1.12.0-cp313-cp313-win_amd64.whl (26 kB)
Using cached pathable-0.4.4-py3-none-any.whl (9.6 kB)
Using cached referencing-0.36.2-py3-none-any.whl (26 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached werkzeug-3.1.1-py3-none-any.whl (224 kB)
Using cached MarkupSafe-3.0.2-cp313-cp313-win_amd64.whl (15 kB)
Using cached openapi_pydantic-0.5.1-py3-none-any.whl (96 kB)
Using cached opentelemetry_api-1.36.0-py3-none-any.whl (65 kB)
Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
Using cached opentelemetry_exporter_otlp_proto_grpc-1.36.0-py3-none-any.whl (18 kB)
Using cached opentelemetry_exporter_otlp_proto_common-1.36.0-py3-none-any.whl (18 kB)
Using cached opentelemetry_proto-1.36.0-py3-none-any.whl (72 kB)
Using cached googleapis_common_protos-1.70.0-py3-none-any.whl (294 kB)
Using cached opentelemetry_sdk-1.36.0-py3-none-any.whl (119 kB)
Using cached opentelemetry_semantic_conventions-0.57b0-py3-none-any.whl (201 kB)
Using cached protobuf-6.32.0-cp310-abi3-win_amd64.whl (435 kB)
Using cached orjson-3.11.3-cp313-cp313-win_amd64.whl (131 kB)
Using cached overrides-7.7.0-py3-none-any.whl (17 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Using cached passlib-1.7.4-py2.py3-none-any.whl (525 kB)
Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
Downloading platformdirs-4.4.0-py3-none-any.whl (18 kB)
Downloading pre_commit-4.3.0-py2.py3-none-any.whl (220 kB)
Downloading cfgv-3.4.0-py2.py3-none-any.whl (7.2 kB)
Downloading identify-2.6.14-py2.py3-none-any.whl (99 kB)
Downloading nodeenv-1.9.1-py2.py3-none-any.whl (22 kB)
Using cached propcache-0.3.2-cp313-cp313-win_amd64.whl (40 kB)
Using cached psutil-7.0.0-cp37-abi3-win_amd64.whl (244 kB)
Downloading psycopg2_binary-2.9.10-cp313-cp313-win_amd64.whl (2.6 MB)
   ---------------------------------------- 2.6/2.6 MB 11.8 MB/s eta 0:00:00
Using cached pyasn1-0.6.1-py3-none-any.whl (83 kB)
Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Using cached pybase64-1.4.2-cp313-cp313-win_amd64.whl (35 kB)
Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
Using cached email_validator-2.3.0-py3-none-any.whl (35 kB)
Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
Downloading pymongo-4.14.1-cp313-cp313-win_amd64.whl (956 kB)
   ---------------------------------------- 956.1/956.1 kB 8.2 MB/s eta 0:00:00
Downloading pytest-8.4.2-py3-none-any.whl (365 kB)
Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Using cached pytest_asyncio-1.1.0-py3-none-any.whl (15 kB)
Downloading pytest_cov-6.3.0-py3-none-any.whl (25 kB)
Downloading coverage-7.10.6-cp313-cp313-win_amd64.whl (220 kB)
Downloading pytest_mock-3.15.0-py3-none-any.whl (10 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
Using cached python_jose-3.5.0-py2.py3-none-any.whl (34 kB)
Using cached ecdsa-0.19.1-py2.py3-none-any.whl (150 kB)
Using cached cryptography-45.0.7-cp311-abi3-win_amd64.whl (3.4 MB)
Using cached cffi-1.17.1-cp313-cp313-win_amd64.whl (182 kB)
Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
Using cached pywin32-311-cp313-cp313-win_amd64.whl (9.5 MB)
Using cached PyYAML-6.0.2-cp313-cp313-win_amd64.whl (156 kB)
Using cached rich-14.1.0-py3-none-any.whl (243 kB)
Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached rpds_py-0.27.1-cp313-cp313-win_amd64.whl (232 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading sphinx-8.2.3-py3-none-any.whl (3.6 MB)
   ---------------------------------------- 3.6/3.6 MB 6.9 MB/s eta 0:00:00
Downloading docutils-0.21.2-py3-none-any.whl (587 kB)
   ---------------------------------------- 587.4/587.4 kB 5.1 MB/s eta 0:00:00
Downloading alabaster-1.0.0-py3-none-any.whl (13 kB)
Downloading babel-2.17.0-py3-none-any.whl (10.2 MB)
   ---------------------------------------- 10.2/10.2 MB 8.0 MB/s eta 0:00:00
Downloading imagesize-1.4.1-py2.py3-none-any.whl (8.8 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading roman_numerals_py-3.1.0-py3-none-any.whl (7.7 kB)
Downloading snowballstemmer-3.0.1-py3-none-any.whl (103 kB)
Downloading sphinx_rtd_theme-3.0.2-py2.py3-none-any.whl (7.7 MB)
   ---------------------------------------- 7.7/7.7 MB 9.3 MB/s eta 0:00:00
Downloading sphinxcontrib_jquery-4.1-py2.py3-none-any.whl (121 kB)
Downloading sphinxcontrib_applehelp-2.0.0-py3-none-any.whl (119 kB)
Downloading sphinxcontrib_devhelp-2.0.0-py3-none-any.whl (82 kB)
Downloading sphinxcontrib_htmlhelp-2.1.0-py3-none-any.whl (98 kB)
Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl (5.1 kB)
Downloading sphinxcontrib_qthelp-2.0.0-py3-none-any.whl (88 kB)
Downloading sphinxcontrib_serializinghtml-2.0.0-py3-none-any.whl (92 kB)
Downloading sqlalchemy-2.0.43-cp313-cp313-win_amd64.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 10.9 MB/s eta 0:00:00
Using cached greenlet-3.2.4-cp313-cp313-win_amd64.whl (299 kB)
Using cached sse_starlette-3.0.2-py3-none-any.whl (11 kB)
Using cached tenacity-9.1.2-py3-none-any.whl (28 kB)
Using cached tokenizers-0.22.0-cp39-abi3-win_amd64.whl (2.7 MB)
Using cached huggingface_hub-0.34.4-py3-none-any.whl (561 kB)
Downloading fsspec-2025.9.0-py3-none-any.whl (199 kB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Downloading typer-0.17.4-py3-none-any.whl (46 kB)
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
Using cached httptools-0.6.4-cp313-cp313-win_amd64.whl (87 kB)
Downloading virtualenv-20.34.0-py3-none-any.whl (6.0 MB)
   ---------------------------------------- 6.0/6.0 MB 12.4 MB/s eta 0:00:00
Downloading distlib-0.4.0-py2.py3-none-any.whl (469 kB)
Using cached filelock-3.19.1-py3-none-any.whl (15 kB)
Using cached watchfiles-1.1.0-cp313-cp313-win_amd64.whl (292 kB)
Using cached websocket_client-1.8.0-py3-none-any.whl (58 kB)
Using cached websockets-15.0.1-cp313-cp313-win_amd64.whl (176 kB)
Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
Using cached coloredlogs-15.0.1-py2.py3-none-any.whl (46 kB)
Using cached humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
Using cached flatbuffers-25.2.10-py2.py3-none-any.whl (30 kB)
Using cached importlib_resources-6.5.2-py3-none-any.whl (37 kB)
Using cached isodate-0.7.2-py3-none-any.whl (22 kB)
Using cached more_itertools-10.8.0-py3-none-any.whl (69 kB)
Using cached parse-1.20.2-py2.py3-none-any.whl (20 kB)
Using cached pycparser-2.22-py3-none-any.whl (117 kB)
Using cached pyproject_hooks-1.2.0-py3-none-any.whl (10 kB)
Using cached pyreadline3-3.5.4-py3-none-any.whl (83 kB)
Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Using cached rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
Using cached sympy-1.14.0-py3-none-any.whl (6.3 MB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Building wheels for collected packages: database-operations-mcp
  Building editable for database-operations-mcp (pyproject.toml): started
  Building editable for database-operations-mcp (pyproject.toml): finished with status 'done'
  Created wheel for database-operations-mcp: filename=database_operations_mcp-1.0.0-0.editable-py3-none-any.whl size=10311 sha256=66330e26a2ba51030ca78e3ead0ffb070b5b5a4dcc483218013701d6aff3d096
  Stored in directory: C:\Users\sandr\AppData\Local\Temp\pip-ephem-wheel-cache-jc38rjb1\wheels\54\4b\1c\5262f0b99756f33915e29f08452e112ee8eb233384ed984564
Successfully built database-operations-mcp
Installing collected packages: pywin32, pypika, pyperclip, passlib, parse, mpmath, flatbuffers, durationpy, distlib, zipp, websockets, websocket-client, urllib3, typing-extensions, tenacity, sympy, sphinxcontrib-serializinghtml, sphinxcontrib-qthelp, sphinxcontrib-jsmath, sphinxcontrib-htmlhelp, sphinxcontrib-devhelp, sphinxcontrib-applehelp, snowballstemmer, sniffio, six, shellingham, rpds-py, roman-numerals-py, pyyaml, python-multipart, python-dotenv, pyreadline3, pyproject_hooks, pygments, pyflakes, pycparser, pycodestyle, pybase64, pyasn1, psycopg2-binary, psutil, protobuf, propcache, pluggy, platformdirs, pathspec, pathable, packaging, overrides, orjson, oauthlib, numpy, nodeenv, mypy-extensions, multidict, more-itertools, mmh3, mdurl, mccabe, MarkupSafe, lazy-object-proxy, isort, isodate, iniconfig, importlib-resources, imagesize, idna, identify, httpx-sse, httptools, h11, grpcio, greenlet, fsspec, frozenlist, filelock, exceptiongroup, docutils, docstring-parser, dnspython, distro, coverage, colorama, charset_normalizer, cfgv, certifi, cachetools, bcrypt, backoff, babel, attrs, annotated-types, alabaster, aiohappyeyeballs, yarl, werkzeug, virtualenv, typing-inspection, tqdm, sqlalchemy, rsa, rfc3339-validator, requests, referencing, python-dateutil, pytest, pymongo, pydantic-core, pyasn1-modules, opentelemetry-proto, mypy, markdown-it-py, Jinja2, importlib-metadata, humanfriendly, httpcore, googleapis-common-protos, flake8, email-validator, ecdsa, click, cffi, build, anyio, aiosignal, watchfiles, uvicorn, starlette, sse-starlette, sphinx, rich, requests-oauthlib, python-jose, pytest-mock, pytest-cov, pytest-asyncio, pydantic, pre-commit, posthog, opentelemetry-exporter-otlp-proto-common, opentelemetry-api, jsonschema-specifications, jsonschema-path, huggingface-hub, httpx, google-auth, cryptography, coloredlogs, black, aiohttp, typer, tokenizers, sphinxcontrib-jquery, rich-rst, pydantic-settings, opentelemetry-semantic-conventions, openapi-pydantic, onnxruntime, kubernetes, jsonschema, fastapi, authlib, sphinx-rtd-theme, opentelemetry-sdk, openapi-schema-validator, mcp, cyclopts, opentelemetry-exporter-otlp-proto-grpc, openapi-spec-validator, openapi-core, chromadb, fastmcp, database-operations-mcp
