fastapi>=0.95.0
uvicorn[standard]>=0.21.0
pydantic>=2.11.7
python-dotenv>=1.0.0
psycopg2-binary>=2.9.5
pymongo>=4.3.0
chromadb>=0.4.0
sqlalchemy[asyncio]>=2.0.0
aiohttp>=3.8.0
beautifulsoup4>=4.11.0
fastmcp<3.0.0,>=2.11.3
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.0
python-multipart>=0.0.5
psutil>=5.9.0
click>=8.0.0
rich>=13.0.0
aiosqlite>=0.21.0

[dev]
pytest>=8.3.4
pytest-cov>=4.1.0
pytest-asyncio>=0.24.0
pytest-mock>=3.10.0
ruff>=0.4.10
pyright>=1.1.390
mypy>=1.8.0
bandit>=1.7.0
safety>=3.0.0
build>=1.0.0
twine>=5.0.0
defusedxml>=0.7.1
sphinx>=6.0.0
sphinx-rtd-theme>=1.2.0
pre-commit>=3.0.0

[docs]
sphinx>=6.0.0
sphinx-rtd-theme>=1.2.0
mkdocs>=1.4.0
mkdocs-material>=9.0.0
mkdocstrings[python]>=0.20.0

[test]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-asyncio>=0.21.0
pytest-mock>=3.10.0
